{
  "name": "goit-js-hw-11-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darya-ungvari/goit-js-hw-11-timer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darya-ungvari/goit-js-hw-11-timer/issues"
  },
  "dependencies": {},
  "homepage": "https://github.com/darya-ungvari/goit-js-hw-11-timer#readme",
  "devDependencies": {
    "bootstrap.native": "^3.0.13"
  }
}
